# ApiBase

./: ApiBase.sln  LICENSE  README.md
ApiBase/: ApiBase.csproj  Api_Base.csproj  Dockerfile  Startup.cs  appsettings.json
ApiBase/Abstract/: BaseController.cs  BaseDatabaseSettings.cs  BaseService.cs
ApiBase/Configuration/: DatabaseSettings.cs  SwaggerHeader.cs
ApiBase/Controllers/: BooksController.cs  ErrorController.cs  FilmsController.cs  WeatherForecastController.cs
ApiBase/Exceptions/: Exceptions.cs
ApiBase/Interfaces/: IBaseModel.cs
ApiBase/Models/: Book.cs  ErrorDetails.cs  Film.cs
ApiBase/Properties/: launchSettings.json
ApiBase/Services/: BookService.cs  FilmService.cs
